# spring-boot-examples

./: README.md  pom.xml
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/dq/: SpringBootDataJpaApplication.java
spring-boot-data-jpa/src/test/java/com/dq/: SpringBootDataJpaApplicationTests.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/java/com/dq/: SpringBootDockerApplication.java
spring-boot-docker/src/test/java/com/dq/: SpringBootDockerApplicationTests.java
spring-boot-dynamicdatasource/: pom.xml
spring-boot-dynamicdatasource/src/main/java/com/dq/: SpringBootDynamicdatasourceApplication.java
spring-boot-dynamicdatasource/src/test/java/com/dq/: SpringBootDynamicdatasourceApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/dq/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/test/java/com/dq/: SpringBootElasticsearchApplicationTests.java
spring-boot-fastdfs/: pom.xml
spring-boot-fastdfs/src/main/java/com/dq/: SpringBootFastdfsApplication.java
spring-boot-fastdfs/src/test/java/com/dq/: SpringBootFastdfsApplicationTests.java
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/com/dq/: SpringBootFlywayApplication.java
spring-boot-flyway/src/test/java/com/dq/: SpringBootFlywayApplicationTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/dq/: SpringBootMailApplication.java
spring-boot-mail/src/test/java/com/dq/: SpringBootMailApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/dq/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/dq/entity/: User.java
spring-boot-mybatis-plus/src/main/java/com/dq/generator/: CodeGenerator.java
spring-boot-mybatis-plus/src/main/java/com/dq/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/dq/sys/controller/: PmsBrandController.java
spring-boot-mybatis-plus/src/main/java/com/dq/sys/entity/: PmsBrand.java
spring-boot-mybatis-plus/src/main/java/com/dq/sys/mapper/: PmsBrandMapper.java
spring-boot-mybatis-plus/src/main/java/com/dq/sys/service/: IPmsBrandService.java
spring-boot-mybatis-plus/src/main/java/com/dq/sys/service/impl/: PmsBrandServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.yaml
spring-boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-plus/src/main/resources/mapper/sys/: PmsBrandMapper.xml
spring-boot-mybatis-plus/src/test/java/com/dq/: SpringBootMybatisPlusApplicationTests.java
spring-boot-mybatis-plus/src/test/java/com/dq/user/: TestUser.java
spring-boot-mybatis/src/main/java/com/dq/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/dq/config/: MybatisCommentConfig.java
spring-boot-mybatis/src/main/java/com/dq/generator/: CodeGenerator.java
spring-boot-mybatis/src/main/resources/: application.yaml  generator.properties  generatorConfig.xml
spring-boot-mybatis/src/test/java/com/dq/: SpringBootMybatisApplicationTests.java
spring-boot-nginx/: pom.xml
spring-boot-nginx/src/main/java/com/dq/: SpringBootNginxApplication.java
spring-boot-nginx/src/test/java/com/dq/: SpringBootNginxApplicationTests.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/dq/: SpringBootQuartzApplication.java
spring-boot-quartz/src/main/java/com/dq/quartz/: HelloQuartz.java
spring-boot-quartz/src/test/java/com/dq/: SpringBootQuartzApplicationTests.java
spring-boot-quartz/src/test/java/com/dq/quartz/: TestHelloQuartz.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/dq/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/test/java/com/dq/: SpringBootRabbitmqApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/dq/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/dq/entity/: User.java
spring-boot-redis/src/main/java/com/dq/utils/: CacheTime.java  RedisClient.java  Result.java  ResultMsg.java
spring-boot-redis/src/main/resources/: application.yaml
spring-boot-redis/src/test/java/com/dq/: SpringBootRedisApplicationTests.java
spring-boot-redis/src/test/java/com/dq/redis/: TestRedisClient.java  TestRedisTemplate.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/dq/: SpringBootSecurityApplication.java
spring-boot-security/src/test/java/com/dq/: SpringBootSecurityApplicationTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/dq/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/dq/intercepter/: CommonIntercepter.java
spring-boot-shiro/src/main/java/com/dq/springbootshiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/test/java/com/dq/: SpringBootShiroApplicationTests.java
spring-boot-shiro/src/test/java/com/dq/springbootshiro/: SpringBootShiroApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/dq/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/test/java/com/dq/: SpringBootSwaggerApplicationTests.java
spring-boot-vue/: pom.xml
spring-boot-vue/src/main/java/com/dq/: SpringBootVueApplication.java
spring-boot-vue/src/test/java/com/dq/: SpringBootVueApplicationTests.java
