<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dq</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-examples</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>spring-boot-shiro</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-security</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-fastdfs</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-nginx</module>
        <module>spring-boot-docker</module>
    </modules>


</project>
